----------------- Options ---------------
             aspect_ratio: 1.0                           
               batch_size: 4                             
          checkpoints_dir: /home/msalehjahromi/pix2pix/checkpoints
                crop_size: 512                           
                 dataroot: /Data/Eman1                   	[default: /Data/CTtoPET/pix2pix_7Ch7_Slide3_Oct29]
             dataset_mode: cttopet                       
                direction: AtoB                          
          display_winsize: 256                           
                    epoch: latest                        
                     eval: False                         
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 7                             
                  isTrain: False                         	[default: None]
                load_iter: 0                             	[default: 0]
                load_size: 512                           
         max_dataset_size: inf                           
                     mode: test                          	[default: train]
                    model: pix2pix                       	[default: test]
               n_layers_D: 3                             
                     name: lr0004_L8000_SUV_max7_slide3_Oct29_noNoise	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: ResUnetPlusPlus               
                      ngf: 64                            
               no_dropout: False                         
                  no_flip: False                         
                     norm: batch                         
            npy_save_name: npy_results                   
                 num_test: 2500                          
              num_threads: 4                             
                output_nc: 3                             
                    phase:                               
               preprocess: none                          
         preprocess_gamma: 1                             	[default: 0]
              results_dir: /Data/Eman_PETPred/           	[default: /home/msalehjahromi/pix2pix/checkpoints]
           serial_batches: False                         
                   suffix:                               
                  verbose: False                         
----------------- End -------------------
