----------------- Options ---------------
               batch_size: 5                             	[default: 4]
                    beta1: 0.5                           
          checkpoints_dir: /home/msalehjahromi/pix2pix/checkpoints
           continue_train: False                         
                crop_size: 512                           
                 dataroot: /Data/CTtoPET/pix2pix_7Ch7_Slide3_Oct29
             dataset_mode: cttopet                       
                direction: AtoB                          
              display_env: main                          
             display_freq: 10000                         
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: vanilla                       
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 7                             
                  isTrain: True                          	[default: None]
                lambda_L1: 6000.0                        	[default: 100.0]
                load_iter: 0                             	[default: 0]
                load_size: 286                           
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                     mode: train                         
                    model: pix2pix                       
                 n_epochs: 100                           	[default: 60]
           n_epochs_decay: 100                           
               n_layers_D: 3                             
                     name: lr0004_L8000_SUV_max7_slide3_Oct29_noNoise	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: ResUnetPlusPlus               
                      ngf: 64                            
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: batch                         
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 0                             
               preprocess: none                          
         preprocess_gamma: 1                             	[default: 0]
               print_freq: 10000                         
             save_by_iter: False                         
          save_epoch_freq: 7                             
         save_latest_freq: 15000                         
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 1000                          
                  verbose: False                         
----------------- End -------------------
